QuickLook/Styles/MainWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Thickness x:Key="MainWindowShadowMarginThickness">1</Thickness>
    <Thickness x:Key="MainWindowResizeThickness">6</Thickness>
    <system:Double x:Key="MainWindowCaptionHeight">32</system:Double>
    <SolidColorBrush x:Key="MainWindowBackground" Color="#BBFAFAFA" />
    <SolidColorBrush x:Key="MainWindowBackgroundNoTransparent" Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="WindowTextForeground" Color="#FF0E0E0E" />
    <SolidColorBrush x:Key="WindowTextForegroundAlternative" Color="#FF626262" />
    <SolidColorBrush x:Key="CaptionTextHoverBorder" Color="#FF3D3D3D" />
    <SolidColorBrush x:Key="CaptionButtonIconForeground" Color="#E50E0E0E" />
    <SolidColorBrush x:Key="CaptionButtonHoverBackground" Color="#44FFFFFF" />
    <SolidColorBrush x:Key="CaptionButtonPressBackground" Color="#88FFFFFF" />
    <SolidColorBrush x:Key="CaptionCloseButtonHoverForeground" Color="#E5EFEFEF" />
    <SolidColorBrush x:Key="CaptionCloseButtonHoverBackground" Color="#FFE81123" />
    <SolidColorBrush x:Key="CaptionCloseButtonPressBackground" Color="#FFB5394B" />
    <SolidColorBrush x:Key="CaptionBackground" Color="#BBDADADA" />

    <Style x:Key="CaptionButtonBaseStyle" TargetType="Button">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="{DynamicResource WindowTextForeground}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
    </Style>

    <Style x:Key="CaptionTextButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonBaseStyle}">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="6,2,6,2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource CaptionTextHoverBorder}" />
                <Setter Property="Background" Value="{DynamicResource CaptionButtonHoverBackground}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource CaptionButtonPressBackground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CaptionButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonBaseStyle}">
        <Setter Property="Width" Value="45" />
        <Setter Property="Height" Value="32" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontFamily" Value="{StaticResource SegoeMDL2}" />
        <Setter Property="Foreground" Value="{DynamicResource CaptionButtonIconForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource CaptionButtonHoverBackground}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource CaptionButtonPressBackground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CaptionCloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource CaptionCloseButtonHoverForeground}" />
                <Setter Property="Background" Value="{DynamicResource CaptionCloseButtonHoverBackground}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource CaptionCloseButtonPressBackground}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>