QuickLook.Plugin/QuickLook.Plugin.VideoViewer/Mediakit/Themes/MediaDetectorGeneric.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:WPFMediaKit.DirectShow.Controls">
    <Style TargetType="{x:Type Controls:MediaDetectorElement}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:MediaDetectorElement}">
                    <ControlTemplate.Resources>
                        <DataTemplate x:Key="VideoFrameDataTemplate">
                            <Grid Width="180" Height="100">
                                <Border Width="150"
                                        Height="80"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="#33000000"
                                        BorderBrush="#AA000000"
                                        BorderThickness="1,1,0,0"
                                        CornerRadius="2">
                                    <Grid>
                                        <Border HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                BorderBrush="#AA888888"
                                                BorderThickness="0,0,1,1"
                                                CornerRadius="2">
                                            <Image Source="{Binding Path=Snapshot}" />
                                        </Border>
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Bottom"
                                                   FontSize="11"
                                                   Foreground="Black"
                                                   Text="{Binding Path=MediaTime}" />
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Bottom"
                                                   FontSize="11"
                                                   Foreground="White"
                                                   Text="{Binding Path=MediaTime}">
                                            <TextBlock.RenderTransform>
                                                <TranslateTransform Y="-1" />
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                <ItemsControl x:Name="PART_VideoFrameItems" ItemTemplate="{StaticResource VideoFrameDataTemplate}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>