QuickLook.Plugin/QuickLook.Plugin.PEViewer/PEInfoPanel.xaml

<UserControl x:Class="QuickLook.Plugin.PEViewer.PEInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuickLook.Plugin.PEViewer"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Height="192"
             FontSize="14"
             UseLayoutRounding="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/QuickLook.Common;component/Styles/MainWindowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="image"
               Grid.Row="1"
               Grid.Column="0"
               Width="128"
               Height="128"
               Margin="0,-20,0,0"
               Opacity="0"
               Stretch="Fill">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source, ElementName=image}" Value="{x:Null}">
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="0:0:0"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:0.05" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           MaxHeight="60"
                           Padding="3"
                           FontSize="19"
                           FontWeight="SemiBold"
                           LineHeight="25"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap">
                    <TextBlock.Inlines>
                        <Run x:Name="filename" Text="FilenameFilenameFilenameFilenameFilenameFilenameFilenameFilenameFilenameFilename.ext" />
                        <InlineUIContainer>
                            <local:FluentBorder x:Name="architectureContainer"
                                                Background="#0067C0"
                                                CornerRadius="5"
                                                Visibility="Collapsed">
                                <TextBlock x:Name="architecture"
                                           Height="20"
                                           Padding="6,0,6,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="15"
                                           Foreground="White" />
                            </local:FluentBorder>
                        </InlineUIContainer>
                    </TextBlock.Inlines>
                </TextBlock>
            </Grid>
            <!--  Total Size  -->
            <TextBlock x:Name="totalSizeTitle"
                       Grid.Row="3"
                       Grid.Column="1"
                       Padding="3"
                       Foreground="{DynamicResource WindowTextForegroundAlternative}"
                       Text="Total Size" />
            <TextBlock x:Name="totalSize"
                       Grid.Row="3"
                       Grid.Column="2"
                       Margin="8,0,0,0"
                       Padding="3"
                       Foreground="{DynamicResource WindowTextForegroundAlternative}"
                       Text="Calculating size..." />
            <!--  File Version  -->
            <TextBlock x:Name="fileVersionTitle"
                       Grid.Row="4"
                       Grid.Column="1"
                       Padding="3"
                       Foreground="{DynamicResource WindowTextForegroundAlternative}"
                       Text="File Version" />
            <TextBlock x:Name="fileVersion"
                       Grid.Row="4"
                       Grid.Column="2"
                       Margin="8,0,0,0"
                       Padding="3"
                       Foreground="{DynamicResource WindowTextForegroundAlternative}"
                       Text="Searching..."
                       TextTrimming="CharacterEllipsis" />
            <!--  Product Version  -->
            <TextBlock x:Name="productVersionTitle"
                       Grid.Row="5"
                       Grid.Column="1"
                       Padding="3"
                       Foreground="{DynamicResource WindowTextForegroundAlternative}"
                       Text="Product Version" />
            <TextBlock x:Name="productVersion"
                       Grid.Row="5"
                       Grid.Column="2"
                       Margin="8,0,0,0"
                       Padding="3"
                       Foreground="{DynamicResource WindowTextForegroundAlternative}"
                       Text="Searching..."
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="Wrap" />
        </Grid>
    </Grid>
</UserControl>