QuickLook.Plugin/QuickLook.Plugin.PDFViewer/PdfViewerControl.xaml

<UserControl x:Class="QuickLook.Plugin.PDFViewer.PdfViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imageViewer="clr-namespace:QuickLook.Plugin.ImageViewer;assembly=QuickLook.Plugin.ImageViewer"
             xmlns:local="clr-namespace:QuickLook.Plugin.PDFViewer"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="thisPdfViewer"
             d:DesignHeight="476.974"
             d:DesignWidth="720.29"
             UseLayoutRounding="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:AsyncPageToThumbnailConverter x:Key="AsyncPageToThumbnailConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/QuickLook.Common;component/Styles/MainWindowStyles.xaml" />
                <ResourceDictionary Source="ListBoxItemStyleNoFocusedBorder.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listThumbnails"
                 Grid.Column="0"
                 Width="150"
                 HorizontalContentAlignment="Center"
                 Background="Transparent"
                 BorderThickness="0"
                 Focusable="False"
                 ItemContainerStyle="{Binding Mode=OneWay, Source={StaticResource ListBoxItemStyleNoFocusedBorder}}"
                 ItemsSource="{Binding ElementName=thisPdfViewer, Path=PageThumbnails}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectedIndex="0"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="150"
                          MinWidth="30"
                          MaxWidth="{Binding ViewportWidth, Mode=Default, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <Border x:Name="bbd"
                                Grid.Row="1"
                                Grid.Column="1"
                                BorderBrush="Gray"
                                BorderThickness="1">
                            <Image Source="{Binding Path=Result}">
                                <Image.DataContext>
                                    <MultiBinding Converter="{StaticResource AsyncPageToThumbnailConverter}">
                                        <Binding ElementName="thisPdfViewer" Path="PdfDocumentWrapper" />
                                        <Binding />
                                    </MultiBinding>
                                </Image.DataContext>
                            </Image>
                        </Border>
                        <!--
                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Mode=OneWay, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE+1}" FontSize="14" />
                        -->
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                            <Setter TargetName="bbd" Property="BorderBrush" Value="#DD0027FF" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1" Background="#33FFFFFF">
            <imageViewer:ImagePanel x:Name="pagePanel"
                                    BackgroundVisibility="Collapsed"
                                    MetaIconVisibility="Collapsed"
                                    RenderMode="NearestNeighbor"
                                    ShowZoomLevelInfo="False"
                                    ZoomWithControlKey="True" />
        </Grid>
    </Grid>
</UserControl>