QuickLook.Plugin/QuickLook.Plugin.PluginInstaller/PluginInfoPanel.xaml

<UserControl x:Class="QuickLook.Plugin.PluginInstaller.PluginInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="460"
             Height="200"
             FontSize="14"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/QuickLook.Common;component/Styles/MainWindowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="filename"
                       Grid.Row="1"
                       Grid.Column="1"
                       MaxHeight="60"
                       Padding="3"
                       FontSize="19"
                       FontWeight="SemiBold"
                       LineHeight="25"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="Wrap">
                QuickLook.Plugin.PluginInstaller
            </TextBlock>
            <TextBlock x:Name="version"
                       Grid.Row="3"
                       Grid.Column="1"
                       Padding="3"
                       Foreground="{DynamicResource WindowTextForegroundAlternative}">
                Version 0
            </TextBlock>
            <TextBlock x:Name="description"
                       Grid.Row="5"
                       Grid.Column="1"
                       Padding="3"
                       Foreground="{DynamicResource WindowTextForegroundAlternative}"
                       TextWrapping="WrapWithOverflow">
                I am a potato.
            </TextBlock>
            <Button x:Name="btnInstall"
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    Content="Click here to install this plugin."
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource WindowTextForegroundAlternative}"
                    Style="{StaticResource CaptionTextButtonStyle}" />
        </Grid>
    </Grid>
</UserControl>